deprecation_status.summary:
  route_name: deprecation_status.summary
  title: 'Summary'
  base_route: deprecation_status.summary
  weight: 0
deprecation_status.projects_form:
  route_name: deprecation_status.projects_form
  title: 'Projects'
  base_route: deprecation_status.summary
  weight: 10
deprecation_status.errors_form:
  route_name: deprecation_status.errors_form
  title: 'Errors'
  base_route: deprecation_status.summary
  weight: 100
deprecation_status.charts:
  route_name: deprecation_status.charts
  title: 'Charts'
  base_route: deprecation_status.summary
  weight: 200
deprecation_status.update:
  route_name: deprecation_status.update
  title: 'Update'
  base_route: deprecation_status.summary
  weight: 300
deprecation_status.error:
  route_name: deprecation_status.error
  title: 'Error detail'
  parent_id: deprecation_status.errors_form
  weight: 100
deprecation_status.project:
  route_name: deprecation_status.project
  title: 'Project detail'
  parent_id: deprecation_status.projects_form
  weight: 100

deprecation_status.summary11:
  route_name: deprecation_status.summary11
  title: 'Summary'
  base_route: deprecation_status.summary11
  weight: 0
deprecation_status.projects_form11:
  route_name: deprecation_status.projects_form11
  title: 'Projects'
  base_route: deprecation_status.summary11
  weight: 10
deprecation_status.errors_form11:
  route_name: deprecation_status.errors_form11
  title: 'Errors'
  base_route: deprecation_status.summary11
  weight: 100
deprecation_status.charts11:
  route_name: deprecation_status.charts11
  title: 'Charts'
  base_route: deprecation_status.summary11
  weight: 200
deprecation_status.update11:
  route_name: deprecation_status.update11
  title: 'Update'
  base_route: deprecation_status.summary11
  weight: 300
deprecation_status.error11:
  route_name: deprecation_status.error11
  title: 'Error detail'
  parent_id: deprecation_status.errors_form11
  weight: 100
deprecation_status.project11:
  route_name: deprecation_status.project11
  title: 'Project detail'
  parent_id: deprecation_status.projects_form11
  weight: 100
