name: Deprecation Status
description: Shows data about deprecation status of drupal.org projects.
type: module
configure: deprecation_status.projects_form
core_version_requirement: ^9.3 || ^10  || ^11
dependencies:
  - drupal:file
